<!DOCTYPE html>
<html>
	<head>
		<!-- Dhruv Patel, 000919050 -->
		<title>Weather</title>
		<link href="weather.css" rel="stylesheet">
		<style>
			body{
				font-family:Arial, Helvetica, Verdana, sans-serif;
			}
			h4{
			  border-bottom : 1px solid black;
			}
			#subgrid{
			  display: grid;
			  grid-template-columns: repeat(5, 1fr);
			  grid-gap: 5px;
			}
			#subgrid div{
			  border: 1px solid 808080;
			  padding: 5px;
			}
			#subgrid img{
			  height: 120px;
			  width: 120px;
			}
			.high{
			  font-size: 2em;
			  font-weight: bold;
			}
			.low{
			  font-size: 1.5em;
			}
			h3{
				background-color:#fdb924;
				padding-left: 5px;
			}
			#wild weather{
			  grid-column: 1/span2;
			}
			#gallery{
			  display:flex;
			  flex-wrap: wrap;
			  gap: 20px;
			  margin-left: 15px;
			  margin-right: 15px;
			 }
			 #gallery div{
			   border: 2px solid #808080;
			   text-align: center;
			   padding: 0;
			 }
			 #gallery p{
			   margin: 0;
			   padding: 0;
			 }
			 main{
			   display: grid;
			   grid-template-columns: auto 250px;
			   grid-gap: 20px;
			   margin: 20px 7%;
			 }
			 #clouds{
				background-image: url(images/background/clouds.jpg);
				padding: 10x 3px;
			 }
			 #clouds li{
			   list-style-type: lower-roman;
			 }
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">Today's Weather</a></li>
				<li><a href="#">Clouds</a></li>
				<li><a href="#">Wild Weather</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<header>
			<div><img src="images/logos/weathernow.png" alt="logo"></div>
			<div>
				<a href="http://facebook.com"><img src="images/socialmedia/facebook32.png" alt="social" target="_blank"></a>
				<a href="http://twitter.com"><img src="images/socialmedia/twitter32.png" alt="social" target="_blank"></a>
				<a href="mailto:weather@example.com"><img src="images/socialmedia/emailat32.png" alt="social" target="_blank"></a>
			</div>
		</header>
		<main>
			<div>
				<h3>Forcast</h3>
				<div id="subgrid"><!-- grid container for daily forecast -->
				    <div>
					  <h4>Today</h4>
					  <img src="images/weathericons/cloud.png" alt="forecast">
					  <p><span class="high">15&deg;C</span> <span clas="low">/8&deg;C</span></p>
					  <p>Cloudy</P>
					</div>
					<div>
					  <h4>Tommorow</h4>
					  <img src="images/weathericons/suncloudstorm.png" alt="forecast">
					  <p><span class="high">18&deg;C</span> <span clas="low">/4&deg;C</span></p>
					  <p>Cloudy with thunderstorm in the morning</P>
					</div>
					<div>
					  <h4>Friday</h4>
					  <img src="images/weathericons/rain.png" alt="forecast">
					  <p><span class="high">12&deg;C</span> <span clas="low">/6&deg;C</span></p>
					  <p>Rainy all day</P>
					</div>
					<div>
					  <h4>Saturday</h4>
					  <img src="images/weathericons/suncloud.png" alt="forecast">
					  <p><span class="high">21&deg;C</span> <span clas="low">/10&deg;C</span></p>
					  <p>Sun with clouds</P>
					</div>
					<div>
					  <h4>Sunday</h4>
					  <img src="images/weathericons/suncloud.png" alt="forecast">
					  <p><span class="high">24&deg;C</span> <span clas="low">/12&deg;C</span></p>
					  <p>Sun with clouds</P>
					</div>
				</div>
				<h3>Forecasting</h3>
				<p>Weather forecasting is the application of science and technology to predict the state of the atmosphere for a future time and a given location. Human beings have attempted to predict the weather informally for millennia, and formally since at least the nineteenth century.[27] Weather forecasts are made by collecting quantitative data about the current state of the atmosphere and using scientific understanding of atmospheric processes to project how the atmosphere will evolve.</p>

				<p>Once an all-human endeavor based mainly upon changes in barometric pressure, current weather conditions, and sky condition, forecast models are now used to determine future conditions. On the other hand, human input is still required to pick the best possible forecast model to base the forecast upon, which involve many disciplines such as pattern recognition skills, teleconnections, knowledge of model performance, and knowledge of model biases.</p>
			</div>
			<div id="clouds">
				<h3>Clouds</h3>
				In meteorology, a cloud is an aerosol consisting of a visible mass of minute liquid droplets, frozen crystals, or other particles suspended in the atmosphere of a planetary body or similar space. Water or various other chemicals may compose the droplets and crystals. On Earth, clouds are formed as a result of saturation of the air when it is cooled to its dew point, or when it gains sufficient moisture (usually in the form of water vapor) from an adjacent source to raise the dew point to the ambient temperature.

				<h3>Cloud Types</h3>
				<ol>
					<li>Stratiform</li>
					<li>Cirriform</li>
					<li>Stratocumuliform</li>
					<li>Cumuliform</li>
					<li>Cumulonimbiform</li>
				</ol>
			</div>
			<div>
				<h3 id="wild weather">Wild Weather</h3>
				<!-- gallery flexbox images go here -->
				<div id="gallery"><!--Flexbox container-->
					<div><img src="images/weatherpics/weather1_tn.jpg" alt="weather"><p>Dust storm</p></div>
					<div><img src="images/weatherpics/weather2_tn.jpg" alt="weather"><p>Tornado</p></div>
					<div><img src="images/weatherpics/weather3_tn.jpg" alt="weather"><p>Rain Storm</p></div>
					<div><img src="images/weatherpics/weather4_tn.jpg" alt="weather"><p>Lightning</p></div>
					<div><img src="images/weatherpics/weather5_tn.jpg" alt="weather"><p>Hurricane</p></div>
					<div><img src="images/weatherpics/weather6_tn.jpg" alt="weather"><p>Rain storm</p></div>
					<div><img src="images/weatherpics/weather7_tn.jpg" alt="weather"><p>Tornadoes</p></div>
				</div><!--Flexbox container closing-->
			</div>
		</main>
		<footer>
			<img src="images/logos/weathernow_horiz.png" alt="footerlogo" id="ftrlogo">
			<div>
				<h4>Contact Us</h4>
				<ul>
					<li>Email</li>
					<li>Phone</li>
				</ul>
				
				<h4 id="apps">Apps</h4>
				<ul>
					<li>WeatherNowiOS</li>
					<li>WeatherNowAndroid</li>
				</ul>
			</div>
			<div>	
				<h4>Support</h4>
				<ul>
					<li>FAQs</li>
					<li>Privacy Policy</li>
					<li>Terms of Use</li>
				</ul>
			</div>
			<div>
				<h4>Social</h4>
				<ul>
					<li><a href="http://facebook.com"><img src="images/socialmedia/facebook32.png" alt="social" target="blank"></a>Facebook</li>
					<li><a href="http://twitter.com"><img src="images/socialmedia/twitter32.png" alt="social" target="blank"></a>Twitter</li>
					<li><a href="mailto:weather@example.com"><img src="images/socialmedia/emailat32.png" alt="social" target="blank"></a>weather@example.com</li>
				</ul>
			</div>
		</footer>
	</body>
</html>